.App {
  font-family: cursive;
  text-align: center;
}
@import url("https://fonts.googleapis.com/css?family=Montserrat:700|Ubuntu&display=swap");
* {
  margin: 0%;
  padding: 0%;
}
body {
  background-size: cover;
  background: rgb(56, 49, 49);
}
.navb {
  background-color: rgb(94, 25, 40);
  height: 80px;
  padding: 20px;
  padding-top: 20px;
  font-family: Arial, Helvetica, sans-serif, "Gill Sans MT", Calibri,
    "Trebuchet MS", sans-serif, Courier, monospace;
}
h1 {
  float: left;
  color: rgb(14, 7, 7);
  padding-top: 15px;
  padding-left: 10px;
  font-size: 50px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif,
    "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  letter-spacing: 2px;
}
.btn {
  padding: 10px;
  margin-top: 15px;
  cursor: pointer;
  float: right;
  background-color: rgba(255, 255, 255, 0.849);
  color: black;
  border-radius: 15px;
  font-size: 30px;
}
.btn:hover {
  background-color: rgb(31, 131, 109);
  color: black;
  padding: 12px;
}
.row {
  margin: 40px;
}
.column {
  padding: 20px 20px;
  float: left;
  width: 25%;
  margin: 20px;
}
.card {
  text-align: center;
  box-shadow: 0 3px 6px 0 rgb(0 1 0 / 85%);
  padding: 35px;
  background-color: greenyellow;
}
.card-img-top {
  width: 60%;

  border-radius: 20%;
}
.card-text {
  color: red;
  font-family: "Courier New", Courier, monospace;
}
.card-title {
  font-family: "Courier New", Courier, monospace;
}
.card:hover {
  box-shadow: 5px 10px 5px 5px grey;
  cursor: pointer;
}
.card:hover .card-text {
  color: rgb(19, 13, 13);
}
@media screen and (max-width: 600px) {
  .column {
    display: inline-block;
    margin-bottom: 30px;
    width: 100%;
  }
}
